# cron-validator

./: README.md  build.gradle
ollama/: check-and-pull.sh  docker-compose.yaml
pgvector/: docker-compose.yaml  init.sql
src/main/kotlin/ru/ogbozoyan/cron/: CronApplication.kt
src/main/kotlin/ru/ogbozoyan/cron/configuration/: AiConfiguration.kt  ApplicationConfiguration.kt  ControllerAdvice.kt
src/main/kotlin/ru/ogbozoyan/cron/configuration/ai/: AiFunctionConfiguration.kt  AiModelConfiguration.kt  PromptSafeCheckAdvisor.kt
src/main/kotlin/ru/ogbozoyan/cron/service/: AiDataProvider.kt  CronValidatorService.kt  CronValidatorServiceImpl.kt  OllamaService.kt  PGVectorStoreService.kt
src/main/kotlin/ru/ogbozoyan/cron/service/cron/: CronValidatorService.kt  CronValidatorServiceImpl.kt
src/main/kotlin/ru/ogbozoyan/cron/service/ollama/: OllamaService.kt
src/main/kotlin/ru/ogbozoyan/cron/service/pg/: FileTypeEnum.kt  PGVectorStoreService.kt  PgEvent.kt  PgEventListener.kt
src/main/kotlin/ru/ogbozoyan/cron/web/controller/: CronAPI.kt  CronController.kt
src/main/kotlin/ru/ogbozoyan/cron/web/dto/: CronRequestDTO.kt  CronResponseDTO.kt
src/main/resources/: application.yaml  init.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/prompts/: prompt-checking-message.st  system-message.st
src/main/resources/rag/: crondoc.txt
src/test/kotlin/ru/ogbozoyan/cron/: CronApplicationTests.kt
